<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zc2-N3-G54">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="fI8-8u-dM6">
            <objects>
                <viewController id="Zc2-N3-G54" customClass="QRCodeViewController" customModule="QRCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nd-O4-w51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-lX-Nct">
                                <rect key="frame" x="75" y="88" width="243" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.94901961089999998" green="0.85882353779999998" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-9C-KXK">
                                <rect key="frame" x="107.66666666666667" y="358.66666666666669" width="177.66666666666663" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="BTJ-14-EIa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Vrd-Hy-bx8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.viewfinder" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wgb-hs-HQs" kind="presentation" modalPresentationStyle="fullScreen" id="Jah-wt-24t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ke6-Fm-KDE"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.40000003579999999" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kY8-9C-KXK" firstAttribute="centerY" secondItem="0Nd-O4-w51" secondAttribute="centerY" id="OEC-YN-D8C"/>
                            <constraint firstItem="8T0-lX-Nct" firstAttribute="top" secondItem="ke6-Fm-KDE" secondAttribute="top" constant="29" id="Uj5-yf-bjU"/>
                            <constraint firstItem="kY8-9C-KXK" firstAttribute="centerX" secondItem="0Nd-O4-w51" secondAttribute="centerX" id="aS1-Qi-lFt"/>
                            <constraint firstItem="8T0-lX-Nct" firstAttribute="centerX" secondItem="0Nd-O4-w51" secondAttribute="centerX" id="mtQ-aN-wAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kT-vF-LxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="12"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="ZUb-H2-DDG">
            <objects>
                <viewController id="wgb-hs-HQs" customClass="QRScannerController" customModule="QRCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sk-g8-Sqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-yR-U8K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-yN-Cj2">
                                        <rect key="frame" x="171.66666666666666" y="64" width="50" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5N-yN-Cj2" secondAttribute="bottom" constant="8" id="2DO-y8-LFY"/>
                                    <constraint firstAttribute="height" constant="100" id="Rsn-Je-0QD"/>
                                    <constraint firstItem="q5N-yN-Cj2" firstAttribute="centerX" secondItem="4P6-yR-U8K" secondAttribute="centerX" id="qfx-QL-xqS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Bb-H4s">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uFF-KM-9Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjX-lX-Ejg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wE-Bb-H4s" firstAttribute="leading" secondItem="PjX-lX-Ejg" secondAttribute="leading" id="IcL-GP-81q"/>
                            <constraint firstItem="PjX-lX-Ejg" firstAttribute="trailing" secondItem="3wE-Bb-H4s" secondAttribute="trailing" id="JEO-Fn-etM"/>
                            <constraint firstItem="PjX-lX-Ejg" firstAttribute="trailing" secondItem="4P6-yR-U8K" secondAttribute="trailing" id="Yq3-wg-HMO"/>
                            <constraint firstItem="PjX-lX-Ejg" firstAttribute="bottom" secondItem="3wE-Bb-H4s" secondAttribute="bottom" id="acT-DI-4su"/>
                            <constraint firstItem="4P6-yR-U8K" firstAttribute="leading" secondItem="PjX-lX-Ejg" secondAttribute="leading" id="dIm-NF-Z01"/>
                            <constraint firstItem="4P6-yR-U8K" firstAttribute="top" secondItem="2sk-g8-Sqb" secondAttribute="top" id="f9f-NY-u9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="3wE-Bb-H4s" id="Hms-8D-N6J"/>
                        <outlet property="topbar" destination="4P6-yR-U8K" id="eBC-Zb-2gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaK-7S-YiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
